# passcoder

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/owlsdevelopers/org/passcoder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/owlsdevelopers/org/passcoder/view/: DetailViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/owlsdevelopers/org/passcoder/: LoginActivity.kt  MainActivity.kt  MainActivityFragment.kt  PasscoderApplication.kt
app/src/main/java/owlsdevelopers/org/passcoder/data/: ItemKeyedPasscodeDataSource.kt  PasscodeDataSourceFactory.kt
app/src/main/java/owlsdevelopers/org/passcoder/data/android/util/: AndroidFirebaseAuthenticator.kt
app/src/main/java/owlsdevelopers/org/passcoder/data/models/: UserExt.kt
app/src/main/java/owlsdevelopers/org/passcoder/data/repository/: AndroidClipboardRepository.kt  FirebasePasscodeRepository.kt  FirebaseSessionRepository.kt  GoogleSignInRepository.kt
app/src/main/java/owlsdevelopers/org/passcoder/di/: DModule.kt  UseCaseModule.kt  ViewModule.kt
app/src/main/java/owlsdevelopers/org/passcoder/domain/core/: AndroidArchPagedData.kt  PagedData.kt  SearchableDataSourceFactory.kt  SimpleDataSource.kt  UseCase.kt  UseCaseExceptionHandler.kt
app/src/main/java/owlsdevelopers/org/passcoder/domain/errors/: UserNotFoundError.kt
app/src/main/java/owlsdevelopers/org/passcoder/domain/models/: AddCodeFormData.kt  Credential.kt  FullyRedeem.kt  NetworkState.kt  Passcode.kt  User.kt
app/src/main/java/owlsdevelopers/org/passcoder/domain/models/repository/: ClipboardRepository.kt  PasscodeRepository.kt
app/src/main/java/owlsdevelopers/org/passcoder/domain/repository/: ClipboardRepository.kt  PasscodeRepository.kt  SessionRepository.kt
app/src/main/java/owlsdevelopers/org/passcoder/domain/usecases/: AddPasscode.kt  CopyTextToClipboard.kt  FullyRedeemPasscode.kt  GetCurrentUser.kt  GetPasscodes.kt  IsLogged.kt  Login.kt  Logout.kt  MarkPasscodeAlreadyRedeemed.kt  MarkPasscodeFullyRedeemed.kt  RedeemPasscode.kt
app/src/main/java/owlsdevelopers/org/passcoder/model/: AddCodeFormData.kt  FullyRedeem.kt  Passcode.kt  User.kt
app/src/main/java/owlsdevelopers/org/passcoder/model/repository/: ClipboardRepository.kt  PasscodeRepository.kt
app/src/main/java/owlsdevelopers/org/passcoder/presentation/: Constants.kt  MainActivity.kt
app/src/main/java/owlsdevelopers/org/passcoder/presentation/actions/: ActionsFragment.kt
app/src/main/java/owlsdevelopers/org/passcoder/presentation/actions/fragments/: ActionsFragment.kt
app/src/main/java/owlsdevelopers/org/passcoder/presentation/actions/navigation/: AddCodeNavigation.kt  AddCodeNavigationEvents.kt
app/src/main/java/owlsdevelopers/org/passcoder/presentation/actions/viewmodels/: ActionsViewModel.kt
app/src/main/java/owlsdevelopers/org/passcoder/presentation/addpasscode/: AddPasscodeFragment.kt
app/src/main/java/owlsdevelopers/org/passcoder/presentation/addpasscode/fragments/: AddPasscodeFragment.kt
app/src/main/java/owlsdevelopers/org/passcoder/presentation/addpasscode/navigation/: AddCodeNavigation.kt  AddCodeNavigationEvents.kt
app/src/main/java/owlsdevelopers/org/passcoder/presentation/addpasscode/viewmodels/: AddPasscodeViewModel.kt
app/src/main/java/owlsdevelopers/org/passcoder/presentation/core/: BasicFragment.kt  BasicViewModel.kt  LoadingEvent.kt  NavigationEvents.kt  ViewEvent.kt  ViewModelExtensions.kt
app/src/main/java/owlsdevelopers/org/passcoder/presentation/di/: DModule.kt  UseCaseModule.kt  ViewModule.kt
app/src/main/java/owlsdevelopers/org/passcoder/presentation/home/fragments/: HomeFragment.kt
app/src/main/java/owlsdevelopers/org/passcoder/presentation/home/navigation/: HomeNavigation.kt  HomeNavigationEvents.kt
app/src/main/java/owlsdevelopers/org/passcoder/presentation/home/viewmodels/: HomeViewModel.kt
app/src/main/java/owlsdevelopers/org/passcoder/presentation/login/fragments/: LoginFragment.kt
app/src/main/java/owlsdevelopers/org/passcoder/presentation/login/navigation/: LoginNavigation.kt  LoginNavigationEvents.kt
app/src/main/java/owlsdevelopers/org/passcoder/presentation/login/viewmodels/: LoginViewModel.kt
app/src/main/java/owlsdevelopers/org/passcoder/presentation/passcodes/adapters/: PasscodeAdapter.kt
app/src/main/java/owlsdevelopers/org/passcoder/presentation/passcodes/fragments/: PasscodesFragment.kt
app/src/main/java/owlsdevelopers/org/passcoder/presentation/passcodes/navigation/: HomeNavigation.kt  HomeNavigationEvents.kt  PasscodesNavigation.kt  (+1 more)
app/src/main/java/owlsdevelopers/org/passcoder/presentation/util/: FragmentArgumentDelegate.kt  NonClickableFramaLayout.kt  SingleLiveEvent.java  ViewExtensions.kt
app/src/main/java/owlsdevelopers/org/passcoder/ui/: AddPasscodeFragment.kt  Constants.kt  LoginActivity.kt  MainActivity.kt  MainActivityFragment.kt  PasscodeAdapter.kt  PasscodesListViewModel.kt
app/src/main/java/owlsdevelopers/org/passcoder/ui/actions/: ActionsFragment.kt
app/src/main/java/owlsdevelopers/org/passcoder/ui/addpasscode/: AddPasscodeFragment.kt
app/src/main/java/owlsdevelopers/org/passcoder/ui/core/: BasicFragment.kt  BasicViewModel.kt  LoadingEvent.kt  NavigationEvents.kt  ViewEvent.kt  ViewModelExtensions.kt
app/src/main/java/owlsdevelopers/org/passcoder/ui/util/: FragmentArgumentDelegate.kt  NonClickableFramaLayout.kt  SingleLiveEvent.java  ViewExtensions.kt
app/src/main/res/drawable/: ic_library_add_black_24dp.xml  img_ingress_logo.xml
app/src/main/res/layout/: actions_fragment.xml  activity_login.xml  activity_main.xml  cell_code.xml  content_main.xml  fragment_add_passcode.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_passcodes.xml  include_progress_view.xml
app/src/main/res/menu/: actions.xml  home.xml  main.xml  menu_main.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/owlsdevelopers/org/passcoder/: ExampleUnitTest.kt
app/src/test/java/owlsdevelopers/org/passcoder/domain/usecases/: AddCodeTest.kt
(+28 files in other folders)
