apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "owlsdevelopers.org.passcoder"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def google_services_version = '16.0.0'
def firebase_core_version = '16.0.6'
def firebase_auth_version = '16.0.5'
def firebase_crash_version = '16.2.1'
def firebase_db_version = '16.0.5'

def support_lib_version = '28.0.0-rc02'



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "com.google.firebase:firebase-database:$firebase_db_version"
    implementation "com.google.firebase:firebase-crash:$firebase_crash_version"
    implementation "com.google.firebase:firebase-core:$firebase_core_version"
    implementation "com.google.firebase:firebase-auth:$firebase_auth_version"
    implementation "com.google.android.gms:play-services-auth:$google_services_version"

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.paging:paging-runtime:2.1.0-beta01'
    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.7'


    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1"



    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}







apply plugin: 'com.google.gms.google-services'