apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "owlsdevelopers.org.passcoder"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

def google_services_version = '19.0.0'
def firebase_core_version = '18.0.3'
def firebase_auth_version = '20.0.4'
def firebase_ui_auth_version = '6.4.0'
def firebase_crash_version = '16.2.1'
def firebase_db_version = '19.7.0'
def koin_version = '2.2.2'
def lifecycle_version = "2.0.0"// Choose authentication providers
def coroutinesVersion = '1.3.8'
def coreKtxVersion = '1.3.2'
def timber_version = "4.7.1"



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation platform('com.google.firebase:firebase-bom:27.0.0')
    implementation "com.google.firebase:firebase-database"
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation "com.google.firebase:firebase-core"
    implementation "com.google.firebase:firebase-auth"
    implementation "com.firebaseui:firebase-ui-auth:$firebase_ui_auth_version"
    implementation "com.google.android.gms:play-services-auth:$google_services_version"

    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-beta02'
    implementation 'androidx.paging:paging-runtime-ktx:2.1.2'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    // Koin for Kotlin
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation 'androidx.fragment:fragment-ktx:1.3.3'

    //Timber. The logger from Jake
    implementation "com.jakewharton.timber:timber:$timber_version"

    //Widgets
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.4.0-alpha06'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0-alpha06'
    // Koin for Unit tests
    testImplementation "org.koin:koin-test:$koin_version"
}







apply plugin: 'com.google.gms.google-services'
